<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        div {
            color: sandybrown;
            font: italic;
            font-weight: bold;
        }
        #ha {
            color: darkorchid;
            font-style: normal;
            font-weight: normal;
        }
        .hh {
            text-align: right;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <div>
        <h1>HTML Selector</h1>
        <h2 id="ha">HTML Selector</h2>
    </div>
    <ol>
        <li class="hh">Item 1</li>
        <li>Item 2</li>
        <li class="hh">Item 3</li>
    </ol>
    <p class="hh">This is a paragraph.</p>
    <p id="ha">This is another paragraph.</p>
</body>
</html>